# aiaiai

./: .gitignore  CLAUDE.md  personal-resume.md  pom.xml  test-antihallucination.sh  tmp_session.json  verify_chunks.java
.claude/: settings.local.json
.claude/memory/sessions/: 2026-05-10-base.md  2026-05-10-connection.md  2026-05-11-frontend-memory-fix.md  2026-05-11-streaming-implementation.md  2026-05-12-tool-calling-observability.md
.claude/skills/paper-ingest/: SKILL.md
.claude/skills/save-eval-result/: SKILL.md
.claude/skills/session-summary/: SKILL.md
.test-reqs/: r00_init.json  r01_h1.json  r02_h2.json  r03_h3.json  r04_h4.json  r05_m1.json  r06_m2.json  r07_m3.json  r08_l1.json  r09_l2.json  r10_l3.json  r11_o1.json  r12_o2.json  r13_e1.json  r14_e2.json
src/main/java/com/aiaiai/: AiaiaiApplication.java
src/main/java/com/aiaiai/ai/: AiaiaiTools.java  Assistant.java  QueryRewriter.java  StreamingAssistant.java
src/main/java/com/aiaiai/config/: EmbeddingConfig.java  IngestionConfig.java  LLMConfig.java  PineconeConfig.java  RedisConfig.java  RerankerConfig.java
src/main/java/com/aiaiai/controller/: ChatController.java  KnowledgeController.java
src/main/java/com/aiaiai/controller/dto/: ChatRequest.java  ChatResponse.java  IngestRequest.java  MessageDto.java  RetrievalSnippet.java  ToolCallDto.java
src/main/java/com/aiaiai/ingestion/: BatchImportRunner.java  PdfExtractionService.java  SectionAwareSplitter.java
src/main/java/com/aiaiai/memory/: HybridChatMemoryStore.java  MemoryRecallResult.java  MemoryService.java  MemoryServiceImpl.java  RedisChatMemoryStore.java
src/main/java/com/aiaiai/orchestrator/: ChatOrchestrator.java  ProcessResult.java
src/main/java/com/aiaiai/reranker/: DashScopeReranker.java
src/main/java/com/aiaiai/retrieval/: RetrievalService.java  RetrievalServiceImpl.java  SearchResult.java
src/main/java/com/aiaiai/routing/: ClassificationResult.java  ClassifierConfig.java  IntentClassificationHolder.java  IntentClassifier.java  KnownPapersRegistry.java  QueryIntent.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/aiaiai/: EvalScoreCheck.java
src/test/java/com/aiaiai/eval/: EvalLayer0Queries.java  EvalQueries.java  IntentClassifierTest.java  Layer0RoutingEval.java  Layer1RecallEval.java  Layer2RerankEval.java  Layer3AntihallucinationEval.java  Layer3EvalQueries.java  Layer3Metrics.java  Layer3Output.java  PaperTitleProbe.java  RewriterProbe.java  SearchResultFormatComparison.java  SynonymExpander.java
